# Sunshine2

sunshine/app/: build.gradle
sunshine/app/src/main/: AndroidManifest.xml
sunshine/app/src/main/java/com/example/sunshine/: AsycLoaderActivity2.java  CPForecastAdapter.java  DetailActivity.java  EmptyActivity2.java  ForecastAdapter.java  GuestListAdapter.java  MainActivity.java  QueryActivity2.java  RoomActivity.java  SQLActivity.java  SettingFragment.java  SettingsActivity.java  SettingsFragment2.java  SettingsFragment3.java  TaskAdapter.java  TryActivity2.java  VisualizerActivity2.java  WeatherForthCtntPrv.java  WeatherThirdLoader.java
sunshine/app/src/main/java/com/example/sunshine/AudioVisuals/: AudioInputReader.java  TrailedShape.java  VisualizerView.java
sunshine/app/src/main/java/com/example/sunshine/background/: ActivityCollector.java  BackUiActivity.java  BackgroundActivity.java  BaseActivity.java  BroadcastActivity.java  LoginActivity.java
sunshine/app/src/main/java/com/example/sunshine/common/: CommonUiActivity.java  Fruit.java  FruitActivity.java  FruitAdapter.java  ListViewActivity.java  Msg.java  MsgActivity.java  MsgAdapter.java  MyListAdapter.java
sunshine/app/src/main/java/com/example/sunshine/data/: SunshinePreferences.java  TestUtil.java  WaitlistContract.java  WaitlistDbHelper.java  WeatherProvider.java
sunshine/app/src/main/java/com/example/sunshine/database/: AddTaskActivity2.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppDatabase.java  AppExecutors.java  DateConverter.java  MainViewModel.java  TaskDao.java  TaskEntry.java
sunshine/app/src/main/res/layout/: activity_add_task2.xml  activity_asyc_loader2.xml  activity_back_ui.xml  activity_background.xml  activity_common_ui.xml  activity_empty2.xml  activity_first_ui.xml  activity_forecast.xml  activity_list_view.xml  activity_main2.xml  activity_query2.xml  activity_s_q_l.xml  activity_setting2.xml  activity_settings.xml  activity_sunshine_detail.xml  activity_sunshine_main.xml  activity_try2.xml  activity_visualizer2.xml  activity_weather_first.xml  extra_weather_details.xml  frag_sa3.xml  primary_weather_info.xml  sunshine_forecast_list_item.xml  sunshine_list_item_forecast_today.xml  task_layout.xml  task_layout_2.xml
sunshine/app/src/main/res/menu/: forecast.xml
sunshine/app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  themes.xml
sunshine/app/src/main/res/values-night/: themes.xml
sunshine/app/src/main/res/xml/: pref_visualizer.xml
(+32 files in other folders)
